# NFSSoundtrack_2.0

./: .env  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/: Application.java
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/controllers/: AllController.java  ArtistController.java  BaseControllerWIthErrorHandling.java  BaseControllerWithErrorHandling.java  CountryController.java  GameController.java  GenreController.java  GroupController.java  MainController.java  SearchController.java  SerieController.java  SongController.java  SongSubgroupController.java  SubgroupController.java  WebsiteViewsController.java
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/dbmodel/: Author.java  AuthorAlias.java  AuthorCountry.java  AuthorSong.java  Content.java  Correction.java  CorrectionStatus.java  Country.java  CustomTheme.java  Game.java  GameStatus.java  Genre.java  Group.java  Instrumental.java  MainGroup.java  MultiConcat.java  ProblemType.java  Remix.java  Role.java  Serie.java  Song.java  SongGenre.java  SongSubgroup.java  Subgroup.java  TodaysSong.java  User.java
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/deserializers/: AuthorToDiscoGSDeserializer.java  CorrectionDeserializer.java  GameDeserializer.java  SongDeserializer.java  SongSubgroupDeserializer.java
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/objectmappers/: AuthorAliasObjectMapper.java  AuthorMgmtObjectMapper.java
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/others/: ArtistMgmtSerializer.java  ArtistSerializer.java  AuthorAliasSerializer.java  AuthorToDiscoGSObj.java  CountrySerializer.java  DatabaseUserDetailsService.java  DiscoGSAPISearch.java  DiscoGSObj.java  ErrorDetails.java  GameEditSerializer.java  GameSerializer.java  GenreSerializer.java  GenreService.java  GlobalExceptionHandler.java  JustSomeHelper.java  LoggingAspect.java  MyUserDetails.java  ResourceNotFoundException.java  SerieSerializer.java  SimpleSongSerializer.java  SongSerializer.java  WebSecurityConfig.java
src/main/java/com/nfssoundtrack/NFSSoundtrack_20/repository/: AuthorAliasRepository.java  AuthorCountryRepository.java  AuthorRepository.java  AuthorSongRepository.java  ContentRepository.java  CorrectionRepository.java  CountryRepository.java  CustomThemeRepository.java  GameRepository.java  GenreRepository.java  MainGroupRepository.java  SerieRepository.java  SongGenreRepository.java  SongRepository.java  SongSubgroupRepository.java  SubgroupRepository.java  TodaysSongRepository.java  UserRepository.java
src/main/java/com/nfssoundtrack/racingsoundtracks/: Application.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_hu.properties  messages_id.properties  messages_it.properties  messages_jp.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties  reference.conf  translations.xlsx
src/main/resources/keystore/: yourlocalstore.p12
src/main/resources/sqlstuff/: 10genre_nodata.sql  11songgenre_nodata.sql  12subgroup_nodata.sql  13songsubgroup_nodata.sql  14authorsong_nodata.sql  15users_table.sql  16game_playlist.sql  1content.sql  2countries.sql  3series.sql  4_games_data_final.csv  4games_nodata.sql  5author_nodata.sql  6authoralias_nodata.sql  7authorcountry_nodata.sql  8maingroup_nodata.sql  9song_nodata.sql  bulk_start.sql
src/main/resources/static/css/: own.css
src/main/resources/static/js/: artist.js  bandConnections.js  changeLanguageModal.js  changelog.js  corrections.js  countryAuthors.js  customPlaylist.js  gamecontent.js  genre.js  groupMgmt.js  leftmenu.js  main.js  radio.js  recognition.js  reportProblemModal.js  search.js  song.js  songInfoModal.js  songsMgmt.js  subgroupMgmt.js  topmenu.js  ytVideoModal.js
src/main/resources/static/js/admin/: artistMgmt.js  associateArtist.js  bandConnectionMgmt.js  countryMgmt.js  fixDuplicateArtist.js  gameMgmt.js  gamePlatformMgmt.js  genreMgmt.js  groupMgmt.js  mergeArtist.js  mergeSong.js  serieMgmt.js  songsMgmt.js  subgroupMgmt.js
src/main/resources/static/min/css/: own.css
src/main/resources/static/min/js/: artist.js  changeLanguageModal.js  changelog.js  corrections.js  countryAuthors.js  customPlaylist.js  gamecontent.js  genre.js  leftmenu.js  main.js  radio.js  reportProblemModal.js  search.js  song.js  songInfoModal.js  topmenu.js  ytVideoModal.js
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  manage.html  markup.html  streaming-overlay.html
src/main/resources/templates/fragments/: analytics.html  artist.html  bandconnections.html  changeLanguageModal.html  changelog.html  corrections.html  countryAuthors.html  customPlaylist.html  gamecontent.html  general.html  genre.html  leftmenu.html  leftmenumanage.html  mobileAdditionalDisplay.html  playlistModal.html  radio.html  recognition.html  reportProblemModal.html  search.html  song.html  songInfoModal.html  tagManagerBody.html  tagManagerHead.html  todayssong.html  topmenu.html  topmenuentry.html  ytVideoModal.html
src/main/resources/templates/min/: error.html  index.html  login.html  manage.html
src/main/resources/templates/min/fragments/: analytics.html  artist.html  changeLanguageModal.html  corrections.html  countryAuthors.html  customPlaylist.html  gamecontent.html  genre.html  leftmenu.html  leftmenumanage.html  mobileAdditionalDisplay.html  playlistModal.html  reportProblemModal.html  search.html  song.html  songInfoModal.html  todayssong.html  topmenu.html  topmenuentry.html  ytVideoModal.html
src/test/java/com/nfssoundtrack/NFSSoundtrack_20/: ApplicationTests.java  LazyDataTest.java
src/test/java/com/nfssoundtrack/racingsoundtracks/: ApplicationTests.java  LazyDataTest.java
(+169 files in other folders)
