lyrics
{
    default = "A-Z Lyrics"
    timeout = 5000
    user-agent = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0"

    A-Z Lyrics
    {
        token
        {
            url = "https://www.azlyrics.com/geo.js"
            text = true
            select = ""
            regex = """(?<=\"value\",\s\").*(?=\")"""
        }
        search
        {
            url = "https://www.azlyrics.com/search/?q=%s&x=%s"
            json = false
            select = "a[href*=/lyrics/]"
        }
        parse
        {
            title = "div.ringtone ~ b"
            author = "div.lyricsh b"
            content = "div.ringtone ~ div"
        }
    }

    Genius
    {
        search
        {
            url = "https://genius.com/api/search?q=%s"
            json = true
            select = "result > url"
        }
        parse
        {
            title = "h1[class*=__Title] span"
            author = "a[class*=__StyledLink]"
            content = "div[class^=Lyrics__Container]"
        }
    }

    MusixMatch
    {
        search
        {
            url = "https://www.musixmatch.com/search/%s"
            json = false
            select = "a.title[href*=/lyrics/]"
        }
        parse
        {
            title = "h1"
            author = "h2 span a"
            content = "div.mxm-lyrics > span"
        }
    }

    MusicMatch = ${lyrics.MusixMatch}

    LyricsFreak
    {
        search
        {
            url = "https://www.lyricsfreak.com/search.php?q=%s"
            json = false
            select = "a.song[href*=.html]"
        }
        parse
        {
            title = "div#breadcrumb span > span[itemprop=title]"
            author = "h2.lyric-song-head a"
            content = "div#content"
        }
    }

    LrcLib
    {
        search
        {
            url = ""
            json = ""
            select = ""
        }
        parse
        {
            title = ""
            author = ""
            content = ""
        }
    }

    Spotify
    {
        search
        {
            url = "https://open.spotify.com/track/%s"
            json = false
            select = "a.song[href*=.html]"
        }
        parse
        {
            title = "h1[class*=encore-text-headline-large]"
            author = "a[data-testid*=creator-link]"
            content = "div[data-testid=lyrics-container] div"
        }
    }
}